JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=refreshtoken
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tuan123a
POSTGRES_DATABASE=test
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
## Mail
POSTGRES_MAIL_HOST=smtp.gmail.com
POSTGRES_MAIL_PORT=465
POSTGRES_MAIL_USER=xuantuananh2212@gmail.com
POSTGRES_MAIL_PASSWORD=trbt ovte mwfy roia

#passport google
CLIENT_ID=503577178595-ccrvma6180jl8h9jad9macpjsovoq21m.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=https://auth-two-nu.vercel.app/auth/google/callback
URL=https://auth-two-nu.vercel.app/